name: container

on:
  push:
    branches:
      - main
    paths:
      - 'packages/**'

env:
 PACKAGE_ACTION_AUTH : "deploy(auth)"
 PACKAGE_ACTION_OPERATIONS : "deploy(operations)"

jobs:
  build-npmrc:
    name: build-npmrc
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [ 12.x, 14.x ]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@
        with:
          node-version: ${{matrix.version}}
      - name: create .npmrc
        run: |
          cd packages/builder
          npm start
          cd ../../
      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: npmrc
          path: .npmrc

  deploy-auth:
    name: deploy-auth
    if: ${{contains(github.event.head_commit.message,'deploy(auth)')}} 
    needs: [ build-npmrc ]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/auth
    steps: 
      - name: analize events
        uses: actions/checkout@v3
      - run: echo $PACKAGE_ACTION_AUTH
      - run: ls
      - name: download .npmrc artifact
        uses: actions/download-artifact@v3
        with:
          name: npmrc
      - run: less ../../.npmrc
  
  deploy-operations:
    name: deploy-operations
    if: ${{contains(github.event.head_commit.message,'deploy(operations)')}} 
    needs: [ build-npmrc ]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/operations
    steps: 
      - name: analize events
        uses: actions/checkout@v3
      - run: echo $PACKAGE_ACTION_OPERATIONS
      - run: ls
      - name: download .npmrc artifact
        uses: actions/download-artifact@v3
        with:
          name: npmrc
      - run: less ../../.npmrc